---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: namespacecheck.collectionamecheck
  description: This is a dummy collection
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: test-rhaap-1/checkcollectionrepo
  links:
    - url: https://devspaces.apps.ansible-rhdh-dev.testing.ansible.com/#https://github.com/test-rhaap-1/checkcollectionrepo
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: collection-project
  system: check
  lifecycle: production
  owner: user:default/kb-perbyte
